{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pdb Cruise Control with MAPPO",
            "type": "debugpy",
            "request": "launch",
            "program": "benchmarl/run.py",
            "console": "integratedTerminal",
            //"args": "${command:pickArgs}"
            "args": "algorithm=mappo task=hierarchial/cruise_control",
            // "justMyCode": false
        },
        {
            "name": "pdb VMAS Balance with MAPPO",
            "type": "debugpy",
            "request": "launch",
            "program": "benchmarl/run.py",
            "console": "integratedTerminal",
            //"args": "${command:pickArgs}"
            "args": "algorithm=mappo task=vmas/balance",
            // "justMyCode": false
        },
        {
            "name": "pdb Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}